<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7012f9a-d595-4db0-9359-f83d93d81e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3434/ServiceFileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFileTransferService.xsd" MetadataType="Schema" ID="2b12e2db-d52e-4163-a624-bb3c49eba197" SourceId="1" SourceUrl="http://lap-gs-92.jer.ad.malam.com:3434/ServiceFileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFileTransferService1.xsd" MetadataType="Schema" ID="83a6ff76-9cfc-4e49-be07-3ad32061f941" SourceId="1" SourceUrl="http://lap-gs-92.jer.ad.malam.com:3434/ServiceFileTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceFileTransferService.disco" MetadataType="Disco" ID="b1b75425-2721-45c2-8384-0197b743dd7c" SourceId="1" SourceUrl="http://lap-gs-92.jer.ad.malam.com:3434/ServiceFileTransferService.svc?disco" />
    <MetadataFile FileName="ServiceFileTransferService2.xsd" MetadataType="Schema" ID="57d00ac5-e27e-4521-98b8-4ac3314805b7" SourceId="1" SourceUrl="http://lap-gs-92.jer.ad.malam.com:3434/ServiceFileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFileTransferService.wsdl" MetadataType="Wsdl" ID="9b9a7438-818a-4efc-be54-c4b31ca9b068" SourceId="1" SourceUrl="http://lap-gs-92.jer.ad.malam.com:3434/ServiceFileTransferService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>