<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a78c5de-5173-490b-b01a-32b4d076952b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2013/ServiceFileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFileTransferService.wsdl" MetadataType="Wsdl" ID="d17de861-bbe0-4bc6-a1ba-d27b89f1bbbb" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?wsdl" />
    <MetadataFile FileName="ServiceFileTransferService.xsd" MetadataType="Schema" ID="5c21bab3-395e-4c41-aa3b-06b5fcc79ada" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFileTransferService1.xsd" MetadataType="Schema" ID="b0070a90-0c95-4f17-b17f-f42e045b41b3" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFileTransferService.disco" MetadataType="Disco" ID="78fee9e3-2a0c-4aa5-9756-6ecff277c716" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?disco" />
    <MetadataFile FileName="ServiceFileTransferService2.xsd" MetadataType="Schema" ID="ef4fd765-6aa1-4b33-a108-89f3012b5fa5" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>