<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7012f9a-d595-4db0-9359-f83d93d81e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2013/ServiceFileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFileTransferService.wsdl" MetadataType="Wsdl" ID="a52050c1-92d6-4b08-8124-27caa4c3dcff" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?wsdl" />
    <MetadataFile FileName="ServiceFileTransferService.xsd" MetadataType="Schema" ID="9873d617-3479-4860-9911-18fe2c35845a" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFileTransferService1.xsd" MetadataType="Schema" ID="9976f94b-fd06-4ec2-8ddb-c71257dbe45f" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFileTransferService.disco" MetadataType="Disco" ID="03475437-c65e-45cd-bdee-20cfaeeaafed" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?disco" />
    <MetadataFile FileName="ServiceFileTransferService2.xsd" MetadataType="Schema" ID="3d7e23d2-20da-40d1-80f4-aed485acb982" SourceId="1" SourceUrl="http://localhost:2013/ServiceFileTransferService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>