<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7012f9a-d595-4db0-9359-f83d93d81e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3434/ServiceFileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFileTransferService1.disco" MetadataType="Disco" ID="0203cd1a-65b5-43e3-a8c8-97313427494b" SourceId="1" SourceUrl="http://lap-gs-48.jer.ad.malam.com:3434/ServiceFileTransferService.svc?disco" />
    <MetadataFile FileName="ServiceFileTransferService1.wsdl" MetadataType="Wsdl" ID="729c8b83-e277-4e46-b93e-27d3de0ff33a" SourceId="1" SourceUrl="http://lap-gs-48.jer.ad.malam.com:3434/ServiceFileTransferService.svc?wsdl" />
    <MetadataFile FileName="ServiceFileTransferService3.xsd" MetadataType="Schema" ID="afaaf2f6-f1d8-4ced-888c-bd6c7f3dc6f6" SourceId="1" SourceUrl="http://lap-gs-48.jer.ad.malam.com:3434/ServiceFileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFileTransferService31.xsd" MetadataType="Schema" ID="a895b1b5-eafb-4051-b9c1-70a9171a302c" SourceId="1" SourceUrl="http://lap-gs-48.jer.ad.malam.com:3434/ServiceFileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFileTransferService32.xsd" MetadataType="Schema" ID="b25aa13b-290f-4e79-b00b-5faa83e9768a" SourceId="1" SourceUrl="http://lap-gs-48.jer.ad.malam.com:3434/ServiceFileTransferService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>