<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TZTwain.exe" version="1.0.0.19" publicKeyToken="cd56717ac2248f66" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TZTwain" version="1.0.5905.24469" language="neutral" processorArchitecture="x86" />
    <commandLine file="TZTwain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TZTwain.exe" size="1171456">
      <assemblyIdentity name="TZTwain" version="1.0.5905.24469" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eMXmpVH9P3BemfbAPzZyVpxJ2Vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM7OUb4teOfGVJg9lxgqFUWHPYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HTML\UpgradeLog.htm" size="52610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bJ2/3uoZRz8DViylTXGbXegPVr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HTML\UpgradeLog.XML" size="22318" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BnxNbwcsXkju+oznT9cJnlZekek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TZTwain.exe.config" size="2103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCRJPe3likt6MdN2oIDYGTIVJrU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JER\lior_gr" issuerKeyHash="d3bd7ff02e540d62c7a9d16133613976758a3047" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VkOLEoAOH6thPWSPldd75f4GVxU=</DigestValue></Reference></SignedInfo><SignatureValue>mXEP2KrmHUi47HGcT6/4SRWpfEblFH6lD+8Pz5lsbJQkOEIANA0YawaM1nTqn+zUh5PsrSAw2gyhKvfyIgmF1e7euuYBLDuIJXnoF8lTHR7kufMD1pZ/6tRFClv4Qpd33KsXHANRBxyS/asqNTXDtylblRtWHtwr7hcd4LvX7o0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1hYyHrYQSQc4i2a3V/8QGJVCWI+XJzR3CAZxVravFG/HR2vUxaJd8qUv6mmLY9jPl/zXNhjTwjZZJ7uvbpuwWsjCk+Yk65KCS9tVevsYvAwkGppABQhsfkU/LnsNO8WpjO0Uj1HfXLTTN3+eQmWnCNlb306Fg69/tdiWSDkAeF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="155706fee57bd7958f643d61ab1f0e80128b4356" Description="" Url=""><as:assemblyIdentity name="TZTwain.exe" version="1.0.0.19" publicKeyToken="cd56717ac2248f66" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JER\lior_gr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qkwGyIsXmrRR++ujQLcnnMMThSw=</DigestValue></Reference></SignedInfo><SignatureValue>mSNpjASQ95C7En8b5i1ojhT5uNUvVPmdxgVJ5BuneqZ4QAy5l7QFcJd83ZfBpnlnwwZwQJISOhUrtcaGnftHXllsh7hJSN/eM/0weYFQdY72bBCf1KnXSkcr/V69Z+oyrMAbvv3Nktqr69/2xmOVrzdjvft/zQk/YcN+o8VS/So=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1hYyHrYQSQc4i2a3V/8QGJVCWI+XJzR3CAZxVravFG/HR2vUxaJd8qUv6mmLY9jPl/zXNhjTwjZZJ7uvbpuwWsjCk+Yk65KCS9tVevsYvAwkGppABQhsfkU/LnsNO8WpjO0Uj1HfXLTTN3+eQmWnCNlb306Fg69/tdiWSDkAeF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWzoLY8m9e6RCV/q2f0eZSTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASgBFAFIAXABsAGkAbwByAF8AZwByMB4XDTE2MDMwMjA5MDYyOVoXDTE3MDMwMjE1MDYyOVowITEfMB0GA1UEAx4WAEoARQBSAFwAbABpAG8AcgBfAGcAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1hYyHrYQSQc4i2a3V/8QGJVCWI+XJzR3CAZxVravFG/HR2vUxaJd8qUv6mmLY9jPl/zXNhjTwjZZJ7uvbpuwWsjCk+Yk65KCS9tVevsYvAwkGppABQhsfkU/LnsNO8WpjO0Uj1HfXLTTN3+eQmWnCNlb306Fg69/tdiWSDkAeF0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA6BiZ2pOkZ8ZCqcqj1VRitZnQd0PfqgX+oDgXeiVo+ljl6tJSLFykTMDza3abKIPHa6ql/PU7uvD48dFmwP5HV1AAFJLAA537uGAcpEYu61AnfiOvOijQQC9wcEbOdLeShsY6kdke9g+AB/OGC6ORa4pNqQiqVwa9gxQjb+2xBXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>